@openhps/geospatial: Floor
Class Floor
A floor represents a symbolic space inside a building.
Hierarchy (view full)
SymbolicSpace<Absolute3DPosition | Absolute2DPosition>
Floor
Index
Constructors
constructor
Properties
ceilingHeight
centroid
connectedSpaces
coordinates
createdTimestamp
displayName
floorLevel
groundHeight
origin
parentUID
positionConstructor
priority
uid
Accessors
boundaryType
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
translationMatrix
Methods
addConnectedSpace
addRelativePosition
bind
clone
getBounds
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
isConnected
isInside
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setArrayBounds
setBounds
setBuilding
setCeilingHeight
setFloorNumber
setGroundHeight
setHeight
setParent
setPosition
setRectangleBounds
setUID
toGeoJSON
toLocation
toPosition
toWKT
transform
translation
update
updateBounds
updateCentroid
fromDataObject
fromGeoJSON
fromWKT
Constructors
constructor
new Floor(displayName?): Floor
Parameters
Optional displayName: string
Returns Floor
Inherited from SymbolicSpace.constructor
Properties
ceilingHeight
ceilingHeight: number
centroid
centroid: AbsolutePosition
Inherited from SymbolicSpace.centroid
Protected connectedSpaces
connectedSpaces: Map<Vector3, string> = ...
Inherited from SymbolicSpace.connectedSpaces
coordinates
coordinates: Vector3[] = []
Inherited from SymbolicSpace.coordinates
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from SymbolicSpace.createdTimestamp
displayName
displayName: string
Object display name
Inherited from SymbolicSpace.displayName
floorLevel
floorLevel: number
groundHeight
groundHeight: number = undefined
origin
origin: AbsolutePosition
Inherited from SymbolicSpace.origin
parentUID
parentUID: string
Inherited from SymbolicSpace.parentUID
Protected positionConstructor
positionConstructor: (new () => Absolute2DPosition | Absolute3DPosition)
Type declaration
new (): Absolute2DPosition | Absolute3DPosition
Returns Absolute2DPosition | Absolute3DPosition
Inherited from SymbolicSpace.positionConstructor
priority
priority: number = 0
Inherited from SymbolicSpace.priority
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from SymbolicSpace.uid
Accessors
boundaryType
get boundaryType(): (new () => T)
Get the boundary type
Returns (new () => T)
Absolute position constructor
new (): T
Returns T
Inherited from SymbolicSpace.boundaryType
parent
get parent(): SymbolicSpace<any>
Returns SymbolicSpace<any>
Inherited from SymbolicSpace.parent
set parent(loc): void
Set the parent symbolic location
Parameters
loc: SymbolicSpace<any>
Parent symbolic location
Returns void
Inherited from SymbolicSpace.parent
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from SymbolicSpace.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from SymbolicSpace.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from SymbolicSpace.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from SymbolicSpace.relativePositions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
Inherited from SymbolicSpace.rotationQuaternion
set rotationQuaternion(quaternion): void
Parameters
quaternion: Quaternion
Returns void
Inherited from SymbolicSpace.rotationQuaternion
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
Inherited from SymbolicSpace.scaleMatrix
set scaleMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from SymbolicSpace.scaleMatrix
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
Inherited from SymbolicSpace.transformationMatrix
set transformationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from SymbolicSpace.transformationMatrix
translationMatrix
get translationMatrix(): Matrix4
Returns Matrix4
Inherited from SymbolicSpace.translationMatrix
set translationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from SymbolicSpace.translationMatrix
Methods
addConnectedSpace
addConnectedSpace(space, position?): this
Add a connected space
Parameters
space: SymbolicSpace<any>
Connected space
Optional position: Absolute2DPosition | Absolute3DPosition
Position of connection
Returns this
instance
Inherited from SymbolicSpace.addConnectedSpace
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from SymbolicSpace.addRelativePosition
bind
bind(service): DataObjectBinding<Floor>
Bind the data object to a service
Parameters
service: DataService<string, Floor>
Service to bind it to
Returns DataObjectBinding<Floor>
Data object binding with a service
Inherited from SymbolicSpace.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends Floor
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from SymbolicSpace.clone
getBounds
getBounds(): (Absolute2DPosition | Absolute3DPosition)[]
Get the boundaries of the space
Returns (Absolute2DPosition | Absolute3DPosition)[]
Array of boundary position
Inherited from SymbolicSpace.getBounds
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from SymbolicSpace.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from SymbolicSpace.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from SymbolicSpace.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from SymbolicSpace.hasRelativePosition
isConnected
isConnected(space): boolean
Check if the space is connected to another
Parameters
space: SymbolicSpace<any>
Space to check if connected
Returns boolean
connected or not
Inherited from SymbolicSpace.isConnected
isInside
isInside(position): boolean
Check if a position lies within a symbolic location
Parameters
position: AbsolutePosition
Absolute position to check
Returns boolean
Point inside boundaries
Inherited from SymbolicSpace.isInside
orthographic
orthographic(left, right, bottom, top, near, far): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
Inherited from SymbolicSpace.orthographic
perspective
perspective(left, right, bottom, top, near, far): ReferenceSpace
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
Inherited from SymbolicSpace.perspective
referenceUnit
referenceUnit(unit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
Inherited from SymbolicSpace.referenceUnit
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from SymbolicSpace.removeRelativePositions
reset
reset(): ReferenceSpace
Returns ReferenceSpace
Inherited from SymbolicSpace.reset
rotation
rotation(r): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
rotation(r): ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
rotation(r): ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
rotation(r): ReferenceSpace
Parameters
r: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
rotation(r): ReferenceSpace
Parameters
r: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
rotation(r): ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
Inherited from SymbolicSpace.rotation
scale
scale(kX, kY, kZ?): ReferenceSpace
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
Inherited from SymbolicSpace.scale
Protected setArrayBounds
setArrayBounds(localBounds): void
Parameters
localBounds: Absolute2DPosition[] | Absolute3DPosition[]
Returns void
Overrides SymbolicSpace.setArrayBounds
setBounds
setBounds(bounds): this
Parameters
bounds: (Absolute2DPosition | Absolute3DPosition)[]
Returns this
Inherited from SymbolicSpace.setBounds
setBounds(bounds): this
Parameters
bounds: RectangleCornerBoundary<Absolute2DPosition | Absolute3DPosition>
Returns this
Inherited from SymbolicSpace.setBounds
setBounds(bounds): this
Parameters
bounds: RectangleRotationBoundary<Absolute2DPosition | Absolute3DPosition>
Returns this
Inherited from SymbolicSpace.setBounds
setBuilding
setBuilding(building): this
Set the building this floor belongs to
Parameters
building: Building
Building
Returns this
instance
setCeilingHeight
setCeilingHeight(height): this
Set the ceiling height of the floor
Parameters
height: number
Ceiling height of the floor
Returns this
Floor instance
setFloorNumber
setFloorNumber(floor, floorHeight?): this
Set the floor number
Parameters
floor: number
Floor number
Optional floorHeight: number = 3
Ceiling floor height (meters)
Returns this
Floor instance
setGroundHeight
setGroundHeight(height): this
Set the ground height of the floor
Parameters
height: number
Height of the floor
Returns this
Floor instance
setHeight
setHeight(height): this
Set the height of the floor
Parameters
height: number
Height of the floor
Returns this
Floor instance
Deprecated
Use setGroundHeight
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from SymbolicSpace.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from SymbolicSpace.setPosition
Protected setRectangleBounds
setRectangleBounds(bounds): void
Parameters
bounds: RectangleRotationBoundary<Absolute2DPosition | Absolute3DPosition>
Returns void
Inherited from SymbolicSpace.setRectangleBounds
setRectangleBounds(bounds): void
Parameters
bounds: RectangleCornerBoundary<Absolute2DPosition | Absolute3DPosition>
Returns void
Inherited from SymbolicSpace.setRectangleBounds
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from SymbolicSpace.setUID
toGeoJSON
toGeoJSON(flat?): any
Convert the symbolic space to GeoJSON
Parameters
Optional flat: boolean
Flat GeoJSON
Returns any
GeoJSON
Overrides SymbolicSpace.toGeoJSON
toLocation
toLocation(): AbstractLocation
Returns AbstractLocation
Inherited from SymbolicSpace.toLocation
toPosition
toPosition(): Absolute2DPosition | Absolute3DPosition
Convert the symbolic space to an absolute position
Returns Absolute2DPosition | Absolute3DPosition
Absolute position
Inherited from SymbolicSpace.toPosition
toWKT
toWKT(): string
Convert the symbolic space to well-known text representation
Returns string
WKT
Inherited from SymbolicSpace.toWKT
transform
transform<In, Out>(position, options?): Out
Transform a position
Type Parameters
In extends AbsolutePosition
Out extends AbsolutePosition = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Transformation options
Returns Out
Transformed position
Inherited from SymbolicSpace.transform
translation
translation(dX, dY, dZ?): ReferenceSpace
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
Inherited from SymbolicSpace.translation
update
update(service): Promise<void>
Update parent reference spaces
Parameters
service: DataService<string, Floor>
Service to use for updating
Returns Promise<void>
Update promise
Inherited from SymbolicSpace.update
Protected updateBounds
updateBounds(): void
Returns void
Protected updateCentroid
updateCentroid(): void
Returns void
Inherited from SymbolicSpace.updateCentroid
Static fromDataObject
fromDataObject(object): ReferenceSpace
Create a reference space from another object
Parameters
object: DataObject
Reference space
Returns ReferenceSpace
Inherited from SymbolicSpace.fromDataObject
Static fromGeoJSON
fromGeoJSON<T>(json): InstanceType<T>
Create a new symbolic space GeoJSON
Type Parameters
T extends typeof SymbolicSpace
Parameters
json: any
GeoJSON
Returns InstanceType<T>
symbolic space instance
Inherited from SymbolicSpace.fromGeoJSON
Static fromWKT
fromWKT<T>(wktLiteral): InstanceType<T>
Type Parameters
T extends typeof SymbolicSpace
Parameters
wktLiteral: string
Returns InstanceType<T>
Inherited from SymbolicSpace.fromWKT
