@openhps/geospatial: GeospatialAccuracy
Class GeospatialAccuracy<T, P>
Geospatial accuracy that uses a [[SymbolicSpace]] as the accuracy.
Type Parameters
T extends SymbolicSpace<P>
P extends AbsolutePosition
Hierarchy
Accuracy<LengthUnit, T>
GeospatialAccuracy
Index
Constructors
constructor
Properties
_unit
value
Accessors
unit
Methods
clone
to
toString
valueOf
Constructors
constructor
new GeospatialAccuracy<T, P>(space?): GeospatialAccuracy<T, P>
Type Parameters
T extends SymbolicSpace<P>
P extends AbsolutePosition
Parameters
Optional space: T
Returns GeospatialAccuracy<T, P>
Overrides Accuracy< LengthUnit, T >.constructor
Properties
Protected _unit
_unit: Unit
Inherited from Accuracy._unit
value
value: T
Inherited from Accuracy.value
Accessors
unit
get unit(): U
Unit this value is in
Returns U
Unit this value is in
Inherited from Accuracy.unit
Methods
clone
clone(): this
Returns this
Inherited from Accuracy.clone
to
to<T>(unit): this
Convert the value to another unit
Type Parameters
T extends Unit
Parameters
unit: T
Target unit
Returns this
Converted value
Inherited from Accuracy.to
toString
toString(): string
Returns string
Overrides Accuracy.toString
valueOf
valueOf(): number
Get the largest distance as a 1D accuracy
Returns number
1D Accuracy
Overrides Accuracy.valueOf
