@openhps/geospatial: VerticalPassage
Class VerticalPassage
A cell space is an OGC standard from the IndoorGML schema that identifies a space
Hierarchy
CellSpace
VerticalPassage
Elevator
Index
Constructors
constructor
Properties
boundaries
centroid
connectedSpaces
coordinates
createdTimestamp
displayName
parentUID
positionConstructor
priority
slant?
uid
Accessors
boundaryType
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
translationMatrix
Methods
addConnectedSpace
addRelativePosition
bind
clone
getBounds
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
isConnected
isInside
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setArrayBounds
setBounds
setFloor
setParent
setPosition
setRectangleBounds
setUID
toGeoJSON
toPosition
toWKT
transform
translation
update
updateCentroid
fromGeoJSON
fromWKT
Constructors
constructor
new VerticalPassage(displayName?: string): VerticalPassage
Parameters
Optional displayName: string
Returns VerticalPassage
Inherited from CellSpace.constructor
Properties
boundaries
boundaries: CellBoundary[] = []
Inherited from CellSpace.boundaries
centroid
centroid: AbsolutePosition
Inherited from CellSpace.centroid
Protected connectedSpaces
connectedSpaces: Map<Vector3, string> = ...
Inherited from CellSpace.connectedSpaces
coordinates
coordinates: Vector3[] = []
Inherited from CellSpace.coordinates
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from CellSpace.createdTimestamp
displayName
displayName: string
Object display name
Inherited from CellSpace.displayName
parentUID
parentUID: string
Inherited from CellSpace.parentUID
Protected positionConstructor
positionConstructor: (new () => Absolute3DPosition | Absolute2DPosition)
Type declaration
new (): Absolute3DPosition | Absolute2DPosition
Returns Absolute3DPosition | Absolute2DPosition
Inherited from CellSpace.positionConstructor
priority
priority: number = 0
Inherited from CellSpace.priority
Optional slant
slant?: Slant
Inherited from CellSpace.slant
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from CellSpace.uid
Accessors
boundaryType
get boundaryType(): (new () => T)
Get the boundary type
Returns
Absolute position constructor
Returns (new () => T)
new (): T
Returns T
Inherited from CellSpace.boundaryType
parent
get parent(): Floor
Returns Floor
Inherited from CellSpace.parent
set parent(floor: Floor): void
Set the parent symbolic location
Parameters
floor: Floor
Parent symbolic location
Returns void
Inherited from CellSpace.parent
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns
Absolute position of data object
Returns AbsolutePosition
Inherited from CellSpace.position
set position(position: AbsolutePosition): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from CellSpace.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns
Array of relative positions
Returns RelativePosition<any, Unit>[]
Inherited from CellSpace.relativePositions
set relativePositions(relativePostions: RelativePosition<any, Unit>[]): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from CellSpace.relativePositions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
Inherited from CellSpace.rotationQuaternion
set rotationQuaternion(quaternion: Quaternion): void
Parameters
quaternion: Quaternion
Returns void
Inherited from CellSpace.rotationQuaternion
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns
Transformation matrix
Returns Matrix4
Inherited from CellSpace.scaleMatrix
set scaleMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
Inherited from CellSpace.scaleMatrix
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
Inherited from CellSpace.transformationMatrix
set transformationMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
Inherited from CellSpace.transformationMatrix
translationMatrix
get translationMatrix(): Matrix4
Returns Matrix4
Inherited from CellSpace.translationMatrix
set translationMatrix(matrix: Matrix4): void
Parameters
matrix: Matrix4
Returns void
Inherited from CellSpace.translationMatrix
Methods
addConnectedSpace
addConnectedSpace(space: SymbolicSpace<any>, position?: Absolute3DPosition | Absolute2DPosition): VerticalPassage
Add a connected space
Returns
instance
Parameters
space: SymbolicSpace<any>
Connected space
Optional position: Absolute3DPosition | Absolute2DPosition
Position of connection
Returns VerticalPassage
Inherited from CellSpace.addConnectedSpace
addRelativePosition
addRelativePosition(relativePosition: RelativePosition<any, Unit>): VerticalPassage
Add a relative position to this data object
Returns
Data object instance
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns VerticalPassage
Inherited from CellSpace.addRelativePosition
bind
bind(service: DataService<string, VerticalPassage>): DataObjectBinding<VerticalPassage>
Bind the data object to a service
Returns
Data object binding with a service
Parameters
service: DataService<string, VerticalPassage>
Service to bind it to
Returns DataObjectBinding<VerticalPassage>
Inherited from CellSpace.bind
clone
clone(): VerticalPassage
Clone the data object
Returns
Cloned data object
Returns VerticalPassage
Inherited from CellSpace.clone
getBounds
getBounds(): (Absolute3DPosition | Absolute2DPosition)[]
Get the boundaries of the space
Returns
Array of boundary position
Returns (Absolute3DPosition | Absolute2DPosition)[]
Inherited from CellSpace.getBounds
getPosition
getPosition(referenceSpace?: TransformationSpace): AbsolutePosition
Get the current absolute position of the object
Returns
Position of the data object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Inherited from CellSpace.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID: string, type?: string): RelativePosition<any, Unit>
Get relative position of a specified object
Returns
Relative position to reference object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Inherited from CellSpace.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?: string): RelativePosition<any, Unit>[]
Get relative positions for a different target
Returns
Array of relative positions for the reference object
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Inherited from CellSpace.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID: string): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from CellSpace.hasRelativePosition
isConnected
isConnected(space: SymbolicSpace<any>): boolean
Check if the space is connected to another
Returns
connected or not
Parameters
space: SymbolicSpace<any>
Space to check if connected
Returns boolean
Inherited from CellSpace.isConnected
isInside
isInside(position: AbsolutePosition): boolean
Check if a position lies within a symbolic location
Returns
Point inside boundaries
Parameters
position: AbsolutePosition
Absolute position to check
Returns boolean
Inherited from CellSpace.isInside
orthographic
orthographic(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
Inherited from CellSpace.orthographic
perspective
perspective(left: number, right: number, bottom: number, top: number, near: number, far: number): ReferenceSpace
Transform perspective
Returns
Reference space instance
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Inherited from CellSpace.perspective
referenceUnit
referenceUnit(unit: LengthUnit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
Inherited from CellSpace.referenceUnit
removeRelativePositions
removeRelativePositions(referenceObjectUID: string): void
Parameters
referenceObjectUID: string
Returns void
Inherited from CellSpace.removeRelativePositions
reset
reset(): ReferenceSpace
Returns ReferenceSpace
Inherited from CellSpace.reset
rotation
rotation(r: Quaternion): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from CellSpace.rotation
rotation(r: Euler): ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
Inherited from CellSpace.rotation
rotation(r: AxisAngle): ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from CellSpace.rotation
rotation(r: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}): ReferenceSpace
Parameters
r: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from CellSpace.rotation
rotation(r: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}): ReferenceSpace
Parameters
r: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from CellSpace.rotation
rotation(r: number[]): ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
Inherited from CellSpace.rotation
scale
scale(kX: number, kY: number, kZ?: number): ReferenceSpace
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
Inherited from CellSpace.scale
Protected setArrayBounds
setArrayBounds(localBounds: Absolute2DPosition[] | Absolute3DPosition[]): VerticalPassage
Parameters
localBounds: Absolute2DPosition[] | Absolute3DPosition[]
Returns VerticalPassage
Inherited from CellSpace.setArrayBounds
setBounds
setBounds(bounds: (Absolute3DPosition | Absolute2DPosition)[]): VerticalPassage
Parameters
bounds: (Absolute3DPosition | Absolute2DPosition)[]
Returns VerticalPassage
Inherited from CellSpace.setBounds
setBounds(bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>): VerticalPassage
Parameters
bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>
Returns VerticalPassage
Inherited from CellSpace.setBounds
setBounds(bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>): VerticalPassage
Parameters
bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>
Returns VerticalPassage
Inherited from CellSpace.setBounds
setFloor
setFloor(floor: Floor): VerticalPassage
Set the floor this cell space belongs to
Returns
cell space instance
Parameters
floor: Floor
Floor object
Returns VerticalPassage
Inherited from CellSpace.setFloor
setParent
setParent(object: string | DataObject): VerticalPassage
Set a parent object to the data object
Returns
instance
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns VerticalPassage
Inherited from CellSpace.setParent
setPosition
setPosition(position: AbsolutePosition, referenceSpace?: TransformationSpace): VerticalPassage
Set the current absolute position of the object
Returns
Data object instance
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns VerticalPassage
Inherited from CellSpace.setPosition
Protected setRectangleBounds
setRectangleBounds(bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>): void
Parameters
bounds: RectangleRotationBoundary<Absolute3DPosition | Absolute2DPosition>
Returns void
Inherited from CellSpace.setRectangleBounds
setRectangleBounds(bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>): void
Parameters
bounds: RectangleCornerBoundary<Absolute3DPosition | Absolute2DPosition>
Returns void
Inherited from CellSpace.setRectangleBounds
setUID
setUID(uid: string): VerticalPassage
Set the unique identifier of this object
Returns
Data object instance
Parameters
uid: string
Unique Identifier
Returns VerticalPassage
Inherited from CellSpace.setUID
toGeoJSON
toGeoJSON(): any
Convert the symbolic space to GeoJSON
Returns
GeoJSON
Returns any
Inherited from CellSpace.toGeoJSON
toPosition
toPosition(): Absolute3DPosition | Absolute2DPosition
Convert the symbolic space to an absolute position
Returns
Absolute position
Returns Absolute3DPosition | Absolute2DPosition
Inherited from CellSpace.toPosition
toWKT
toWKT(): string
Convert the symbolic space to well-known text representation
Returns
WKT
Returns string
Inherited from CellSpace.toWKT
transform
transform<In, Out>(position: In, options?: SpaceTransformationOptions): Out
Transform a position
Returns
Transformed position
Type Parameters
In extends AbsolutePosition<In>
Out extends AbsolutePosition<Out> = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Transformation options
Returns Out
Inherited from CellSpace.transform
translation
translation(dX: number, dY: number, dZ?: number): ReferenceSpace
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
Inherited from CellSpace.translation
update
update(service: DataService<string, VerticalPassage>): Promise<void>
Update parent reference spaces
Returns
Update promise
Parameters
service: DataService<string, VerticalPassage>
Service to use for updating
Returns Promise<void>
Inherited from CellSpace.update
Protected updateCentroid
updateCentroid(): void
Returns void
Inherited from CellSpace.updateCentroid
Static fromGeoJSON
fromGeoJSON<T>(json: any): InstanceType<T>
Create a new symbolic space GeoJSON
Returns
symbolic space instance
Type Parameters
T extends typeof SymbolicSpace
Parameters
json: any
GeoJSON
Returns InstanceType<T>
Inherited from CellSpace.fromGeoJSON
Static fromWKT
fromWKT<T>(wktLiteral: string): InstanceType<T>
Type Parameters
T extends typeof SymbolicSpace
Parameters
wktLiteral: string
Returns InstanceType<T>
Inherited from CellSpace.fromWKT
